# BridgeWorkerIntegrationTests

./: .gitignore  LICENSE.md  README.md  pom.xml
src/test/java/org/sagebionetworks/bridge/exporter/integration/: Exporter3Test.java  NotificationTest.java  S3EventNotificationCallbackTest.java  TestJson.kt  TestUtils.java  UploadRedriveTest.java  UploadTableTest.java  WeeklyAdherenceReportWorkerProcessorTest.java  WorkerTest.java
src/test/resources/: BridgeWorker-test.conf
src/test/resources/uploads/develop/: large-text-attachment-generic
src/test/resources/uploads/local/: large-text-attachment-generic
src/test/resources/uploads/production/: large-text-attachment-generic
src/test/resources/uploads/staging/: large-text-attachment-generic
